# databasecomparision

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules-test.pro  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.comarch.databasecomparison.AppDatabase/: 1.json
app/schemas/com.mjanotta.databasecomparison.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mjanotta/databasecomparison/: AppDatabase.kt  AppModule.kt  DatabaseComparisonApplication.kt  ZonedDateTimeDeserializer.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ParcelerSaveStateDelegate.kt  SaveStateDelegate.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenterImpl.kt  HomeRouterImpl.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/objectbox/: ObjectBoxPerformanceFragment.kt  ObjectBoxPerformanceInteractor.kt  ObjectBoxPerformanceItem.kt  ObjectBoxPerformanceModule.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/objectbox/entity/: ObjectBoxPerformanceDataInner.kt  ObjectBoxPerformanceDataOuter.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/objectbox/model/: ObjectBoxPerformanceDataOuterRepository.kt  ObjectBoxPerformanceDataOuterRepositoryImpl.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/performance/: PerformanceContract.kt  PerformanceFragment.kt  PerformanceItem.kt  PerformanceModule.kt  PerformancePresenterImpl.kt  PerformanceResultDialog.kt  PerformanceRouterImpl.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/performance/entity/: PerformanceResult.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/realm/: RealmPerformanceFragment.kt  RealmPerformanceInteractor.kt  RealmPerformanceItem.kt  RealmPerformanceModule.kt  RealmPerformancePresenter.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/realm/entity/: RealmPerformanceDataInner.kt  RealmPerformanceDataOuter.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/realm/model/: RealmPerformanceDataOuterRepository.kt  RealmPerformanceDataOuterRepositoryImpl.kt  RxFactory.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/room/: RoomPerformanceFragment.kt  RoomPerformanceInteractor.kt  RoomPerformanceItem.kt  RoomPerformanceModule.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/room/entity/: RoomPerformanceDataInner.kt  RoomPerformanceDataOuter.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/room/model/: RoomPerformanceDao.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/sqlite/: SqlitePerformanceFragment.kt  SqlitePerformanceInteractor.kt  SqlitePerformanceItem.kt  SqlitePerformanceModule.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/sqlite/entity/: SqlitePerformanceDataInner.kt  SqlitePerformanceDataOuter.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/sqlite/model/: DatabaseContract.kt  SqlitePerformanceDao.kt  SqlitePerformanceDaoImpl.kt
app/src/main/kotlin/com/mjanotta/databasecomparison/util/: BottomBorderItemDecoration.kt  ContextExtensions.kt  FastItemAdapterExtensions.kt  MenuItemExtensions.kt  Stopwatch.kt
app/src/main/res/layout/: activity_home.xml  dialog_performance_result.xml  fragment_object_box.xml  fragment_performance.xml  fragment_room.xml  item_performance.xml  item_person.xml  item_planet.xml
app/src/main/res/menu/: menu_home.xml  menu_performance.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
