ext {
    //app
    versionMajor = 1
    versionMinor = 0
    versionFix = 0

    //kotlin
    kotlinVersion = '1.1.4-3'

    //tools
    minSdkVersionVersion = 19
    sdkVersion = 26
    buildToolsVersionVersion = "26.0.1"

    //plugins
    toolsVersion = '2.3.3'
    versionsVersion = '0.15.0'
    dexcountVersion = '0.7.3'

    //test
    espressoCoreVersion = '3.0.1'
    junitVersion = '4.12'
    mockitoVersion = '2.10.0'
    mockitokotlinVersion = '1.5.0'

    //support
    supportLibraryVersion = '26.0.2'

    //kodein
    kodeinVersion = '4.1.0'

    //rx
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.3'
    rxkotlinVersion = '2.1.0'
    rxbindingVersion = '2.0.0'

    //retrofit
    retrofitVersion = '2.3.0'

    //objectBox
    objectBoxVersion = '1.0.1'
    objectBoxRxVersion = '0.9.8'

    //realm
    realmVersion = '3.7.1'

    //components
    componentsVersion = '1.0.0-alpha9'

    //utils
    fastadapterVersion = '2.6.3@aar'
    parcelerVersion = '1.1.9'
    threetenabpVersion = '1.0.5'
    stethoVersion = '1.5.0'
    materialDialogsVersion = '0.9.4.7'
    stethoRealmVersion = '2.1.0'
}