apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'io.objectbox'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersionVersion
    defaultConfig {
        applicationId "com.mjanotta.databasecomparison"
        minSdkVersion minSdkVersionVersion
        targetSdkVersion sdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionFix * 100
        versionName "$versionMajor.$versionMinor.$versionFix.$build"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro', 'proguard-rules-test.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    androidTestCompile "org.mockito:mockito-android:$mockitoVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.mockito:mockito-inline:$mockitoVersion"
    testCompile("com.nhaarman:mockito-kotlin-kt1.1:$mockitokotlinVersion") {
        exclude group: "org.jetbrains.kotlin"
    }

    //support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"

    //kodein
    compile "com.github.salomonbrys.kodein:kodein:$kodeinVersion"
    compile "com.github.salomonbrys.kodein:kodein-android:$kodeinVersion"

    //rx
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbindingVersion"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //objectBox
    compile "io.objectbox:objectbox-android:$objectBoxVersion"
    compile "io.objectbox:objectbox-kotlin:$objectBoxVersion"
    kapt "io.objectbox:objectbox-processor:$objectBoxVersion"
    compile "io.objectbox:objectbox-rxjava:$objectBoxRxVersion"

    //room
    compile "android.arch.persistence.room:runtime:$componentsVersion"
    kapt "android.arch.persistence.room:compiler:$componentsVersion"
    compile "android.arch.persistence.room:rxjava2:$componentsVersion"

    //utils
    compile("com.mikepenz:fastadapter:$fastadapterVersion") {
        transitive = true
    }
    compile "com.mikepenz:fastadapter-commons:$fastadapterVersion"
    compile "org.parceler:parceler-api:$parcelerVersion"
    kapt "org.parceler:parceler:$parcelerVersion"
    compile "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"
    compile "com.facebook.stetho:stetho:$stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    compile "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    compile "com.uphyca:stetho_realm:$stethoRealmVersion"
}